# Prakrishta.AseemblyScanner

./: LICENSE.txt  Prakrishta.AseemblyScanner.slnx  Prakrishta.AssemblyScanner.slnx  README.md
.github/workflows/: build.yml
Prakrishta.AseemblyScanner/: AssemblyScanner.cs
Prakrishta.AseemblyScanner/Extensions/: ServiceCollectionExtensions.cs
Prakrishta.AseemblyScanner/Helper/: RegistrationSummary.cs
Prakrishta.AssemblyScanner/: AssemblyScanner.cs  Prakrishta.AssemblyScanner.csproj
Prakrishta.AssemblyScanner.Tests/: AssemblyScannerTests.cs  Prakrishta.AssemblyScanner.Tests.csproj  TestServices.cs
Prakrishta.AssemblyScanner/Enum/: RegistrationStrategy.cs
Prakrishta.AssemblyScanner/Extensions/: ServiceCollectionExtensions.cs
Prakrishta.AssemblyScanner/Helper/: DecoratorPipelineBuilder.cs
coverage-report/: Prakrishta.AssemblyScanner_AssemblyScanner.html  Prakrishta.AssemblyScanner_DecoratorPipelineBuilder.html  Prakrishta.AssemblyScanner_RegistrationSummary.html  Prakrishta.AssemblyScanner_ServiceCollectionExtensions.html  index.htm  main.js
